<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Nov 15 04:19:55 EST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/devaneystafflog/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/devaneystafflog/StaffLogManager.html#generateMonthlyFloatReport(int,int)" class="member-name-link">generateMonthlyFloatReport(int, int)</a> - Method in class com.devaneystafflog.<a href="../com/devaneystafflog/StaffLogManager.html" title="class in com.devaneystafflog">StaffLogManager</a></dt>
<dd>
<div class="block">Generates a report of staff who floated in a specific month and year.</div>
</dd>
<dt><a href="../com/devaneystafflog/StaffLogManager.html#generateYearlyFlexFloatReport(int)" class="member-name-link">generateYearlyFlexFloatReport(int)</a> - Method in class com.devaneystafflog.<a href="../com/devaneystafflog/StaffLogManager.html" title="class in com.devaneystafflog">StaffLogManager</a></dt>
<dd>
<div class="block">Generates a report of staff who flexed or floated during a specific year.</div>
</dd>
<dt><a href="../com/devaneystafflog/StaffLogManager.html#getAllStaffMembers()" class="member-name-link">getAllStaffMembers()</a> - Method in class com.devaneystafflog.<a href="../com/devaneystafflog/StaffLogManager.html" title="class in com.devaneystafflog">StaffLogManager</a></dt>
<dd>
<div class="block">Retrieves all staff members from the database for display or processing.</div>
</dd>
<dt><a href="../com/devaneystafflog/DatabaseConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class com.devaneystafflog.<a href="../com/devaneystafflog/DatabaseConnection.html" title="class in com.devaneystafflog">DatabaseConnection</a></dt>
<dd>
<div class="block">Method: getConnection
 Retrieves the active database connection.</div>
</dd>
<dt><a href="../com/devaneystafflog/StaffMember.html#getFlexDates()" class="member-name-link">getFlexDates()</a> - Method in class com.devaneystafflog.<a href="../com/devaneystafflog/StaffMember.html" title="class in com.devaneystafflog">StaffMember</a></dt>
<dd>
<div class="block">Gets all flex dates of the staff member.</div>
</dd>
<dt><a href="../com/devaneystafflog/StaffMember.html#getFloatDates()" class="member-name-link">getFloatDates()</a> - Method in class com.devaneystafflog.<a href="../com/devaneystafflog/StaffMember.html" title="class in com.devaneystafflog">StaffMember</a></dt>
<dd>
<div class="block">Gets all float dates of the staff member.</div>
</dd>
<dt><a href="../com/devaneystafflog/StaffMember.html#getLastFlex()" class="member-name-link">getLastFlex()</a> - Method in class com.devaneystafflog.<a href="../com/devaneystafflog/StaffMember.html" title="class in com.devaneystafflog">StaffMember</a></dt>
<dd>
<div class="block">Gets the most recent flex date of the staff member.</div>
</dd>
<dt><a href="../com/devaneystafflog/StaffMember.html#getLastFloat()" class="member-name-link">getLastFloat()</a> - Method in class com.devaneystafflog.<a href="../com/devaneystafflog/StaffMember.html" title="class in com.devaneystafflog">StaffMember</a></dt>
<dd>
<div class="block">Gets the most recent float date of the staff member.</div>
</dd>
<dt><a href="../com/devaneystafflog/MainForm.html#getMainPanel()" class="member-name-link">getMainPanel()</a> - Method in class com.devaneystafflog.<a href="../com/devaneystafflog/MainForm.html" title="class in com.devaneystafflog">MainForm</a></dt>
<dd>
<div class="block">Gets the main panel for the application.</div>
</dd>
<dt><a href="../com/devaneystafflog/StaffMember.html#getName()" class="member-name-link">getName()</a> - Method in class com.devaneystafflog.<a href="../com/devaneystafflog/StaffMember.html" title="class in com.devaneystafflog">StaffMember</a></dt>
<dd>
<div class="block">Gets the name of the staff member.</div>
</dd>
<dt><a href="../com/devaneystafflog/StaffMember.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.devaneystafflog.<a href="../com/devaneystafflog/StaffMember.html" title="class in com.devaneystafflog">StaffMember</a></dt>
<dd>
<div class="block">Gets the phone number of the staff member.</div>
</dd>
<dt><a href="../com/devaneystafflog/InputValidator.html#getScanner()" class="member-name-link">getScanner()</a> - Method in class com.devaneystafflog.<a href="../com/devaneystafflog/InputValidator.html" title="class in com.devaneystafflog">InputValidator</a></dt>
<dd>
<div class="block">Method: getScanner
 Retrieves the Scanner object used for user input.</div>
</dd>
<dt><a href="../com/devaneystafflog/StaffLogManager.html#getStaffByIdentifier(java.lang.String)" class="member-name-link">getStaffByIdentifier(String)</a> - Method in class com.devaneystafflog.<a href="../com/devaneystafflog/StaffLogManager.html" title="class in com.devaneystafflog">StaffLogManager</a></dt>
<dd>
<div class="block">Retrieves a staff member by their unique TeamID.</div>
</dd>
<dt><a href="../com/devaneystafflog/StaffMember.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class com.devaneystafflog.<a href="../com/devaneystafflog/StaffMember.html" title="class in com.devaneystafflog">StaffMember</a></dt>
<dd>
<div class="block">Gets the start date of the staff member.</div>
</dd>
<dt><a href="../com/devaneystafflog/StaffMember.html#getTeamID()" class="member-name-link">getTeamID()</a> - Method in class com.devaneystafflog.<a href="../com/devaneystafflog/StaffMember.html" title="class in com.devaneystafflog">StaffMember</a></dt>
<dd>
<div class="block">Gets the team ID of the staff member.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
